POSTGRES_USER=
POSTGRES_PASSWORD=

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
NEXT_AUTH_SECRET=
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_WHATSAPP_GROUP=

GF_SERVER_HTTP_PORT=
GF_SECURITY_ADMIN_USER=
GF_SECURITY_ADMIN_PASSWORD=
