# yaml-language-server: $schema=https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master/master/secret.json
---
apiVersion: v1
kind: Secret
metadata:
  name: user
stringData:
  .secret.json: |-
    {
        "address": "0.0.0.0",
        "port": 1025,
        "postgreSQL": {
            "address": "cnpgcluster-web-rw",
            "port": 5432,
            "database": "web",
            "username": "web",
            "password": "string"
        },
        "logging": {
            "level": "debug",
            "development": true,
            "encoding": "json",
            "outputPaths": ["stdout", "/tmp/logs"],
            "errorOutputPaths": ["stderr"]
        }
    }
